- Group : GoodPartnerAya
- GroupName : 太吾好伙伴阿雅
- Language : CN

- EventGuid : 7f1a3a75-2e6a-4bb3-b92e-8ab9636e8c01
    - EventName : 阿雅初遇
        -- EventContent : 你行至村边，忽见一名少女立在道旁，衣上沾着远路风尘。她见你近前，忙将小小药囊护在怀里，认真地行了一礼。<NL><NL>“你就是太吾吗？我叫阿雅，我在找哥哥。”<NL><NL>“路上有好多被坏气息缠住的人……他们不是自己想变坏的。太吾，你要去很多地方，对不对？能不能带上我？我会小心的。”
        -- Option_1 : “你且留在此处，若见玄灰之患，便请你相助。”
        -- Option_2 : “此事尚需从长计议。”

- EventGuid : 6c3b91f2-92cf-4820-a50f-60dddb3c489d
    - EventName : 与阿雅交谈
        -- EventContent : 阿雅抬头望向你，神情仍是又认真又担心。<NL><NL>“太吾，有人被玄灰缠住了吗？如果就在附近，请让我试一试。”<NL><NL>“也许我真的能把他们叫回来。只是每次都会花好多好多力气，所以不能太勉强。”
        -- Option_1 : “请你净化此地受玄灰所困之人。”
        -- Option_2 : “你随我同行，路上若见玄灰，便请你相助。”
        -- Option_3 : “你先回太吾村等候。”
        -- Option_4 : “无事，且安心。”

- EventGuid : 9f239db1-0ea5-44d1-aa3b-882d3bdad11b
    - EventName : 阿雅回应
        -- EventContent : 阿雅轻轻点头，将双手合在胸前。<NL><NL>“别怕……你不是坏人。听得到的话，就回来吧。大家都在等你。”
        -- Option_1 : “好。”
