# the-scroll-of-taiwu-mods

./: .gitignore  LICENSE  README.md
TaiwuGoodPartnerAyaYa/: README.md
TaiwuGoodPartnerAyaYa/CharacterAvatarData/TaiwuGoodPartnerAya/: Aya.txt
TaiwuGoodPartnerAyaYa/Config/: AyaYaConfig.json
TaiwuGoodPartnerAyaYa/ModPackage/TaiwuGoodPartnerAya/: Config.Lua  README.md
TaiwuGoodPartnerAyaYa/ModPackage/TaiwuGoodPartnerAya/Config/: AyaConfig.json  Character_Aya.lua
TaiwuGoodPartnerAyaYa/ModPackage/TaiwuGoodPartnerAya/Events/EventLanguages/: Taiwu_EventPackage_GoodPartnerAya_Language_CN.txt
TaiwuGoodPartnerAyaYa/docs/: 2026-07-12-太吾好伙伴阿雅测试问题复盘.md  2026-07-12-太吾绘卷固定人物与地图头像接口分析.md  assets.md  compatibility.md  design.md  dialogue.md  packaging.md
TaiwuGoodPartnerAyaYa/event-src/: GoodPartnerAyaEventPackage.cs  Taiwu_EventPackage_GoodPartnerAya.csproj
TaiwuGoodPartnerAyaYa/frontend-src/: AyaFrontendPlugin.cs  TaiwuGoodPartnerAyaFrontend.csproj
TaiwuGoodPartnerAyaYa/src/: AyaConfig.cs  AyaPlugin.cs  AyaService.cs  ModLogger.cs  TaiwuGoodPartnerAya.csproj
TaiwuGoodPartnerManager/: .gitignore  README.md
TaiwuGoodPartnerManager/ModPackage/TaiwuGoodPartnerManager/: Config.Lua  README.md
TaiwuGoodPartnerManager/ModPackage/TaiwuGoodPartnerManager/Config/: Partners.txt
TaiwuGoodPartnerManager/src/: ManagerLogger.cs  ManagerPlugin.cs  ManagerWindow.cs  TaiwuGoodPartnerManager.csproj
TaiwuJiaJiaJia/: README.md
TaiwuJiaJiaJia/ModPackage/: README.md
TaiwuJiaJiaJia/ModPackage/TaiwuItemAdderFrontend/: Config.Lua
TaiwuJiaJiaJia/docs/: 2026-07-16-v0.1.17-物品安全分级与正式版适配说明.md
TaiwuJiaJiaJia/src/: Config.Lua  ItemAdderPlugin.cs  ItemAdderWindow.cs  ModLogger.cs  TaiwuItemAdderFrontend.csproj
TaiwuJiaJiaJia/workshop/: WorkshopDescription.txt
