<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>TaiwuItemAdderFrontend</AssemblyName>
    <RootNamespace></RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <TaiwuManagedDir Condition="'$(TaiwuManagedDir)' == ''">/Users/shermer/Library/CloudStorage/OneDrive-个人/MakeMod/The Scroll Of Taiwu/The Scroll of Taiwu_Data/Managed</TaiwuManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(TaiwuManagedDir)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Shared" Private="false">
      <HintPath>$(TaiwuManagedDir)/GameData.Shared.dll</HintPath>
    </Reference>
    <Reference Include="TaiwuModdingLib" Private="false">
      <HintPath>$(TaiwuManagedDir)/TaiwuModdingLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule" Private="false">
      <HintPath>$(TaiwuManagedDir)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
